-- Initial 158A.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                solution
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable solution
  main-is: solution.hs             
  -- other-modules:       
  build-depends:       base ==4.5.*

test-suite solution-tests
  type:              exitcode-stdio-1.0
  hs-source-dirs:    .
  main-is:           test.hs
  build-depends:     base,
                     HUnit,
                     QuickCheck,
                     test-framework-th,
                     test-framework,
                     test-framework-hunit,
                     test-framework-quickcheck2
